Track1=Jackson And His Computerband - Vista, 02/07/2013
Track2=Sharon Jones & the Dap-Kings "Retreat\!", 03/05/2013
Track3=Elephant - Skyscraper, 17/01/2013
Track4=Mikal Cronin "Shout It Out", 04/02/2013
Track5=Boards of Canada - Reach For The Dead, 23/05/2013
Track6=Jackson And His Computerband - Vista, 02/07/2013
Track7=Sharon Jones & the Dap-Kings "Retreat!", 03/05/2013
Track8=Elephant - Skyscraper, 17/01/2013
Track9=Mikal Cronin "Shout It Out", 04/02/2013
Track10=Boards of Canada - Reach For The Dead, 23/05/2013


#Credentials

UID 		= ios-challenge
PWD 		= ios-challenge
AppPath		= /Users/vinay/Library/Developer/Xcode/DerivedData/ios-qa-challenge-ggdacdbbkedvxiblrvcmingwwaxv/Build/Products/Debug-iphonesimulator
AppName		= ios-qa-challenge.app
BROWSER_NAME= iOS
VERSION		= 6.1
PLATFORM    = Mac 10.8

#LoginPage
LinkName_Login		= Login
XpathLoginLink		= //window[1]/button[1]


Name_AllowMSG 		= Allow \"ios-qa-challenge\" access to your SoundCloud account?
AllowMSGText		= Allow "ios-qa-challenge" access to your SoundCloud account? 
Xpath_UIDTextBox    = //window[1]/scrollview[1]/textfield[1]
Xpath_PWDTextBox	= //window[1]/scrollview[1]/secure[1]
Xpath_LoginButton	= //window[1]/scrollview[1]/button[2]
Xpath_CancelButton	= //window[1]/button[1]
Xpath_SigninFBButton= //window[1]/scrollview[1]/button[1]

#AfterLogin Locators

Xpath_UploadButton  = //window[1]/button[1]
Xpath_FavoritesButton = //window[1]/button[2]
Xpath_LikesButton  = //window[1]/button[1]
LinkName_Favorites	= Favorites
LinkName_Likes		= Likes
LinkName_Upload		= Upload
Xpath_UploadAlert	= //window[3]/alert[1]
Xpath_UploadText1	= //window[3]/alert[1]/scrollview[1]/text[1]
Xpath_UploadText2	= //window[3]/alert[1]/scrollview[1]/text[2]
Xpath_UploadOKButton= //window[3]/alert[1]/tableview[1]/cell[1]

#LikesPage
Xpath_LikesLoginAlert = //window[3]/alert[1]
Xpath_NotLogedInMsg = //window[3]/alert[1]/scrollview[1]/text[1]
Xpath_LoginFirstMsg = //window[3]/alert[1]/scrollview[1]/text[2]
AlertButtonName_OK	= OK

#TrackPage
Xpath_LikesTrackList= //window[1]/tableview[1]
Xpath_TrackTableRow = //window[1]/tableview[1]/cell


#LoginValidation
Xpath_CheckCredentials = /window[3]/alert[1]/scrollview[1]/text[1]
Xpath_CredentialReqMSG = //window[3]/alert[1]/scrollview[1]/text[2]
Xpath_AlertButton_OK   = //window[3]/alert[1]/tableview[1]/cell[1]


#SafariLocators
Xpath_PlayButton	   = /main/div/div/div[2]/section/a[2]
Xpath_TrackTimer    = /main/div/div/div[1]/div/div/div[3]/div[2]/div/span






